[   x1 x2 x3 x4 B O
x3 [1, 4, 1, 0] 14
x4 [2, 3, 0, 1] 12
F   -2 -3 0  0  0
]
min -3

[   x1 x2 x3 x4 B O
x3 [1, 4, 1, 0] 14 14/4
x4 [2, 3, 0, 1] 12 12/3
F   -2 -3 0  0  0
]

min 14/4 / -3
re 4

[   x1 x2 x3 x4 B O
x2 [1/4, 1, 1/4, 0] 7/2
x4 [2,   3, 0, 1] 12
F   -2   -3 0  0  0
]

-3*x2+x4
1. -3*1/4 + 2 = 5/4
2. -3*1 + 3 = 0
3. -3 * 1/4 + 1 = -3/4
4. -3 * 0 + 1 = 1
5. -3 * 7/2 + 12 = 3/2

3*x2+F
1. 3*1/4+-2 = -5/4
2. 3*1+-3 = 0
3. 3*1/4+0 = 3/4
4. 3*0+0 = 0
5. 3*7/2+0=10.5

[   x1 x2 x3 x4 B O
x2 [1/4, 1, 1/4, 0] 7/2
x4 [5/4, 0, -3/4, 1] 3/2
F   -5/4 0  3/4  0 21/2
]

min -5/4

[   x1 x2 x3 x4 B O
x2 [1/4, 1, 1/4, 0] 7/2 14
x4 [5/4, 0, -3/4, 1] 3/2 6/5
F   -5/4 0  3/4  0 21/2
]

1. 7/2 / 1/4 = 14
2. 3/2 / 5/4 = 6/5

min 6.5
min -5/4
re 5/4

[   x1 x2 x3 x4 B O
x2 [1/4, 1, 1/4, 0] 7/2
x1 [1, 0, -3/5, 4/5] 6/5
F   -5/4 0  3/4  0 21/2
]

3. -3/4 / 5/4 = -3/5
4. 1 / 5/4 = 4/5
5. 3/2 / 5/4 = 6/5

[   x1 x2 x3 x4 B O
x2 [1/4, 1, 1/4,  0] 7/2
x1 [1,   0, -3/5, 4/5] 6/5
F   -5/4 0  3/4   0 21/2
]

-1/4*x1+x2
1. -1/4 * 1 + 1/4 = 0
2. -1/4 * 0 + 1 = 1
3. -1/4 * -3/5 + 1/4 = 2/5
4. -1/4 * 4/5 + 0 = -1/5
5. -1/4 * 6/5 + 7/2 = 16/5

5/4+x1+F 
1. 5/4*1+-5/4 = 0
2. 5/4*0+0 = 0
3. 5/4*-3/5+3/4 = 0
4. 5/4*4/5+0 = 1
5. 5/4*6/5+21/2 = 12

[   x1 x2 x3 x4 B O
x2 [0, 1, 2/5, -1/5] 16/5
x1 [1, 0, -3/5, 4/5] 6/5
F   0  0  0     1    12
]

x1 = 16/5 = 1 + 1/5 
x2 = 6/5 = 3 + 1/5 
F 12 

[   x1 x2 x3 x4 x5 B O
x2 [0, 1, 2/5, -1/5,  ] 16/5
x1 [1, 0, -3/5, 4/5, ] 6/5
x5 [0, 0, 2/5, 4/5, ] 1/5
F   
]

1. 0-0 = 0
2. 1-1 = 0
3. 2/5 - 0 = 2/5
4. -1*-1+ -1/5 = 4/5

[   x1 x2 x3 x4 x5 B O
x2 [0, 1, 2/5, -1/5,  0] 16/5
x1 [1, 0, -3/5, 4/5,  0]  6/5
x5 [0, 0, -2/5, -4/5, 1] -1/5
F   0, 0, 0,    1,    0  12
]

[   x1 x2 x3 x4 x5 B O
x2 [0, 1, 2/5, -1/5,  0] 16/5
x1 [1, 0, -3/5, 4/5,  0]  6/5
x5 [0, 0, -2/5, -4/5, 1] -1/5
F   0, 0, 0,    -1,   0, -12
]

[   x1 x2 x3 x4 x5 B O
x2 [0, 1, 2/5, -1/5,  0] 16/5
x1 [1, 0, -3/5, 4/5,  0]  6/5
x5 [0, 0, -2/5, -4/5, 1] -1/5
F   0, 0, 0,    -1,   0, -12
O   -  - 0    5/4
]

1. 0/0 = -
2. 0/0 = -
3. 0/(-2/5) = 0
4. -1 / -4/5 = 5/4

min O = 0
re -2/5

[   x1 x2 x3 x4 x5 B O
x2 [0, 1, 2/5, -1/5,  0] 16/5
x1 [1, 0, -3/5, 4/5,  0]  6/5
x3 [0, 0, 1,    2, -5/2] 1/2
F   0, 0, 0,    -1,   0, -12
O   
]

3. -2/5 / -2/5 = 1
4. -4/5 / -2/5 = 2
5. 1 / -2/5 = -5/2
6. -1/5 / -2/5 = 1/2

[   x1 x2 x3   x4     x5 B O
x2 [0, 1, 0,    -1,  1]    3
x1 [1, 0, 0,    2,  -3/2]  3/2
x3 [0, 0, 1,    2,  -5/2]   1/2
F   0, 0, 0,    -1,  0,   -12
O   
]

-2/5*x3+x2
1. -2/5*0+0 = 0
2. -2/5*0+1 = 1
3. -2/5*1+2/5 = 0
4. -2/5*2+-1/5 = -1
5. -2/5*-5/2+0 = 1
6. -2/5*1/2+16/5 = 3

3/5*x3+x1
1. 3/5*0+1 = 1
2. 3/5*0+0 = 0
3. 3/5*1+-3/5 = 0
4. 3/5*2+4/5 = 2
5. 3/5*-5/2 = -3/2
6. 

[   x1 x2 x3   x4   x5 x6   B O
x2 [0, 1, 0,    -1,  1, 0]    3
x1 [1, 0, 0,    2,  -3/2, 0]  3/2
x3 [0, 0, 1,    2,  -5/2, 0]   1/2
x6 [0, 0, 0,    0, 1/2, 1] 1/2  
F   0, 0, 0,    -1,  0,   -12
O   
]

3/2 1/2
1. 1-1 = 0
4. 2-2 = 0
3. -3/2 = -1.5 ~ -2
-2*-1+-3/2 = 1/2

[   x1 x2 x3   x4   x5 x6   B O
x2 [0, 1, 0,    -1,  1, 0]    3
x1 [1, 0, 0,    2,  -3/2, 0]  3/2
x3 [0, 0, 1,    2,  -5/2, 0]   1/2
x6 [0, 0, 0,    0, -1/2, 1] -1/2  
F   0, 0, 0,    -1,  0,   -12
O   
]

[   x1 x2 x3   x4   x5 x6   B O
x2 [0, 1, 0,    -1,  1, 0]    3
x1 [1, 0, 0,    2,  -3/2, 0]  3/2
x3 [0, 0, 1,    2,  -5/2, 0]   1/2
x6 [0, 0, 0,    0, -1/2, 1] -1/2  
F   0, 0, 0,    -1,  0,   -12
O   -,  -,  -,   -,   0 
]

[   x1 x2 x3   x4   x5 x6   B O
x2 [0, 1, 0,    -1,  1,  0]   3
x1 [1, 0, 0,    2,  -3/2, 0]  3/2
x3 [0, 0, 1,    2,  -5/2, 0]  1/2
x5 [0, 0, 0,    0,  1,  -2]  1  
F   0, 0, 0,    -1,  0,   -12
O   -,  -,  -,   -,   0 
]

min 0 

1. 0 / -1/2 = 0
2.3.4. = 0
5. -1/2 / -1/2 = 1
6. 1 / -1/2 = -2
7. -1/2 / -1/2 = 1

[   x1 x2 x3 x4 x5 x6   B O
x2 [0, 1, 0, -1, 0,  2] 2
x1 [1, 0, 0,  2, 0, -3] 3 
x3 [0, 0, 1,  2, 0, -5] 3
x5 [0, 0, 0,  0, 1, -2] 1  
F   0, 0, 0, -1, 0, -12
O   -, -, -, -,  0,     
]

x3
5/2*x5+x3
x6 5/2*-2+0 = -5
B (5/2)*1+1/2 = 3

x1
3/2*x5+x1
x6 3/2*-2+0 = -3
B (3/2)*1+3/2 = 3

x2
-1*x5+x1
x6 -1*-2+0 = 2
B (-1)*1+3 = 2


x1 = 3
x2 = 2
F = 12